<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(to bottom, #141b29, #0c111b 300px);
        }

        #nav {
            padding: 10px;
            background-image: linear-gradient(to bottom, #081124, #0c111b 300px);
            width: 100%;

        }

        #li {
            display: flex;
            flex-direction: row-reverse;
            gap: 10px;
            list-style: none;
            padding: 5px;
        }

        button {
            border: none;
            padding: 10px;
            font-weight: 700;
            background-color: transparent;
            color: white;
        }

        button:hover {
            background-color: rgb(115, 182, 221);
        }

        img {
            width: 100%;
            height: 95%;
        }

        #show_popular {
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-gap: 10px;
            margin: auto;
            width: 1200px;

        }

        #show_popular>div {
            margin: auto;
            vertical-align: top;
            background-color: rgb(29, 25, 25);
            color: white;
        }

        img {
            width: 300px;

        }

        .headline {
            color: yellow;
            margin-left: 80px;
            font-size: 30px;
            font-weight: 600;
        }

        .searchbox {
            width: 320px;
        }

        .searchbox>input {
            width: 300px;
            padding: 10px;
        }

        #movies {
            display: none;
            height: 200px;
            width: 320px;
            border: 1px solid black;
            overflow-y: scroll;
            border-top: none;
            background-color: rgb(39, 39, 110);
            color: white;
            position: absolute;
        }
        #show>div{
            display: grid;
            grid-template-columns: 40% 60%;
            color: white;
        }
        #logout{
            display: none;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul id="li">
            <li>
                <a href="signup.html"><button>Sign Up</button></a>
            </li>
            <li>
                <a href="signIn.html" id="disable"><button id="btn">Login</button></a>
                <div><button onclick="logOut()" id="logout">Log out</button></div>
            </li>
            <li>
                <a href="index.html"><button>Home</button></a>
            </li>
            <li>
                <div class="searchbox"><input oninput="debounce(main,1000)" type="text" id="movie"
                        placeholder="Enter movie name" /></div>
                <div id="movies"></div>
            </li>
        </ul>

    </div>

    <div id="show"></div>

    <div class="headline">
        <p>Popular Movies</p>
    </div>
    <div id="show_popular">

    </div>
</body>

</html>

<script>
    let show_popular = document.getElementById("show_popular");


    async function movie(movie_name) {
        let data = await fetch(`https://www.omdbapi.com/?apikey=10040215&t=${movie_name}`);

        let res = await data.json();

        console.log(res);
        appendMovies(res);
    }


    movie_name = ["The Shawshank Redemption", "The Wolf of Wall Street", "The Dark Knight", "Fight Club", "Forrest Gump", "Inception",
        "The Matrix", "Interstellar"];

    movie_name.forEach((e) => {
        movie(e);
    })


    function appendMovies(res) {
        let div = document.createElement("div");

        let img = document.createElement("img");

        img.src = res.Poster;

        img.onclick = function(){
            showData(res);
        }

        let title = document.createElement("p");
        title.innerHTML = res.Title;

        let rating = document.createElement("p");
        rating.innerHTML = res.imdbRating;

        let icon = document.createElement("img");
        icon.src = "https://www.freepnglogos.com/uploads/star-png/file-featured-article-star-svg-wikimedia-commons-8.png";
        icon.style.width = "15px"
        rating.append(icon);

        div.append(img, title, rating);
        show_popular.append(div);
    }

    var timerId;
    let movies_div = document.getElementById("movies");
    //searchMovies done
    async function searchMovies(movie_name) {

        try {

            let res = await fetch(`https://www.omdbapi.com/?apikey=10040215&s=${movie_name}`);

            let data = await res.json();

            return data;
        }

        catch (e) {
            console.log(e);
        }

    }

    //appending in movie search
    function appendMoviesSearch(movies) {

        if (movies === undefined) {

            return false
        }

        movies_div.innerHTML = null;
        movies.forEach(function (movie) {

            let p = document.createElement("p");
            p.innerText = movie.Title;

            p.onclick = function () {
                showData(movie);
            }

            movies_div.append(p);

        })
    }


    async function main() {
        let name = document.getElementById("movie").value;

        //get search movie

        if (name.length < 3) {
            return false;
        }

        let res = await searchMovies(name);

        let movies_data = res.Search;
        appendMoviesSearch(movies_data);

        console.log(res);

    }
    // debouncing
    function debounce(func, delay) {

        movies_div.style.display = "block";


        clearTimeout(timerId);
        timerId = setTimeout(function () {

            func();

        }, delay)

    }





    ///show movie after click on search
    async function showData(res) {


        let show = document.getElementById("show");
        show.innerHTML = "";

        movies_div.style.display = "none";

        let div = document.createElement("div");

        let img = document.createElement("img");
        img.src = res.Poster;


        let title = document.createElement("p");
        title.innerHTML = res.Title;

        let Year = document.createElement("p");
        Year.innerHTML = "Released Year: " + res.Year;

        let id = res.imdbID;


        async function ratingFun(id) {
            try {
                let response = await fetch(`https://www.omdbapi.com/?apikey=10040215&i=${id}`);

                let rate = await response.json();

                return rate;
            }
            catch (e) {
                console.log(e);
            }
        }

        let imdbRating = await ratingFun(id);
        console.log(imdbRating);


        let rating = document.createElement("p");
        rating.innerHTML = imdbRating.imdbRating;
        
        let icon = document.createElement("img");
        icon.src = "https://www.freepnglogos.com/uploads/star-png/file-featured-article-star-svg-wikimedia-commons-8.png";
        icon.style.width = "15px"
        rating.append(icon);

        
        let text_div = document.createElement("div");

        var highRating = Number(imdbRating);
        if (highRating >= 8.5) {
            var high = document.createElement("p");
            high.innerHTML = "Hight Rated";
            text_div.append(title, high, Year, rating);
            div.append(img,text_div);
        } else {
            text_div.append(title,Year, rating);
            div.append(img,text_div);

        }


        div.style.marginLeft = "10%";


        show.append(div);


    }


    function showUser(){
      

       
        let username = JSON.parse(localStorage.getItem("username"));

        if(username[0]==null){

        }else{

        let btn = document.getElementById("btn");
        let disable = document.getElementById("disable");
        disable.style.pointerEvents = "none";
        btn.innerText = username;
        btn.addEventListener("onclick",showLogOut());

        }
        console.log(username[0]);
    }

    showUser();
    
    function showLogOut(){
        let logout = document.getElementById("logout");
        logout.style.display = "block";

    }

    function logOut(){
        let logout = document.getElementById("logout");
        logout.style.display = "none";
        localStorage.setItem("username",JSON.stringify([null]));
        window.location.reload();

    }

</script>