<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            padding: 10px;
            color: white;
        }

        input {
            margin: 10px;
            padding: 10px;
            width: 200px;

        }

        #container {
            width: 400px;
            margin: auto;
            margin-top: 50px;
            background-image: linear-gradient(to bottom, #141b29, #0c111b 300px);
        }

        #submit {
            width: 150px;
        }

        #nav {

            padding: 10px;
            background-image: linear-gradient(to bottom, #141b29, #0c111b 300px);

        }

        #li {
            display: flex;
            flex-direction: row-reverse;
            gap: 10px;
            list-style: none;
            padding: 5px;
        }

        button {
            border: none;
            padding: 10px;
            font-weight: 700;
            background-color: transparent;
            color: white;
        }

        button:hover {
            background-color: rgb(115, 182, 221);
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul id="li">
            <li>
                <a href="signup.html"><button>Sign Up</button></a>
            </li>
            <li>
                <a href="signIn.html"><button>Login</button></a>
            </li>
            <li>
                <a href="index.html"><button>Home</button></a>
            </li>
        </ul>

    </div>
    <div id="container">

        <form action="" id="myForm" onsubmit="signup(event)">
            <h1>Sign Up</h1>

            <input type="text" id="name" placeholder="Name"><br>
            <input type="email" id="email" placeholder="Email"><br>
            <input type="password" id="password" placeholder="Password"><br>
            <input type="text" id="username" placeholder="Username" />
            <input type="number" id="mobile" placeholder="Mobile" />
            <input type="text" id="description" placeholder="Description" />

            <input type="submit" value="Sign Up" id="submit" />
        </form>
    </div>
</body>

</html>

<script>



    function signup(e) {
        e.preventDefault();

        let form = document.getElementById("myForm");

        let user_data = {
            name: form.name.value,
            email: form.email.value,
            password: form.password.value,
            username: form.username.value,
            mobile: form.mobile.value,
            description: form.description.value,

        };

        user_data = JSON.stringify(user_data);

        fetch("https://masai-api-mocker.herokuapp.com/auth/register", {

            method: 'POST',
            body: user_data,

            headers: {

                "Content-Type": "application/json",
            },
        })
            .then((res) => {
                return res.json();

            }).then((res) => {
                console.log(res);
            }).catch((e) => {
                console.log(e)
            });


    }

</script>